Alias name: androiddebugkey
Creation date: Oct 16, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 557a4b56
Valid from: Fri Oct 16 11:59:42 PDT 2015 until: Sun Oct 08 11:59:42 PDT 2045
Certificate fingerprints:
         MD5:  AB:FF:08:61:D6:D1:AC:1B:CE:93:E3:4E:C4:B3:77:FA
         SHA1: 05:A1:B5:49:6B:F6:99:60:CC:7B:A0:DE:61:9C:E4:E0:48:B4:A8:C4
         SHA256: 76:82:CD:60:74:50:3B:62:F4:CE:F7:0E:E5:E9:06:60:BD:CA:65:EA:C3:4E:2D:58:03:B5:84:A3:61:7C:90:F6
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B8 77 60 9C CF 35 9A F5   75 BD 72 E1 F7 B0 8A 32  .w`..5..u.r....2
0010: 4C 7F 17 92                                        L...
]
]

____________________________________________Client ID_________________________________________
782059342748-sr34331gq9vfhmbfibko4kscthgr9b35.apps.googleusercontent.com
