<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backGroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.milindmahajan.spartandrive.fragments.ListViewFragment"
        android:id="@+id/list_view_fragment"
        tools:layout="@layout/fragment_list_view"
        />

</RelativeLayout>
